<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Agência ao5</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://wa.me/5511957304533?" 
           Style="    position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
           z-index:1000;" target="_blank">
        <i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
        
		<style>
            
            body {background-image:url(../imagens/estrada.jpg); background-size: cover; }
            html { background-color:#F6F6F6 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color: #FFFAFA; font-family:Arial, Helvetica, sans-serif }
            header a { width:955px; height:350px }
            
            nav { width: 955px; background-color: cadetblue }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: darkgray }
            
            article {float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0; height: 50px;
            }
            
            article header hgroup h5 {
                margin:0; height: 50px; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:right;
                width:230px;
                padding:35px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                
            }
            
            aside p {
                color:#999;   
            }
            
            
            #container img {
                max-width:200px;
                max-height:100px;
                width: auto;
                height: auto;
}
            
            .post-menu{
                width: 98%;
                height: 50px;
                border: 10px;
                margin-right: 50px;
            }
            
            .post-menu ul li{
                display: inline-block;
            }

            .post-menu ul li a{
                text-decoration: underline;
                color: #111;
                font-family: calibri;
                text-transform: uppercase;
                float: left;
                padding: 5px 10px;
                background: #008B8B;
                color: #fff;
                margin-top: 7.5px;
                margin-right: 5px;
                border-radius: 5px;
                -webkit-border-radius: 15px;
                border-radius: 5px;
                font-weight: bold;
            }

            .post-menu ul li a:hover{
                background: #abcdef;
                color: #fff;
            }
            
            .apoio { float:left; width:50px; margin-top:30px; margin-right: 5px }
            footer { clear:both; width:200px; margin:auto; font-size:0.75em; text-align:center; padding:10px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:darkslategrey; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="empresa.html">Empresa</a></li>
                  <li><a href="servicos.html">Serviços</a></li>
                  <li><a href="frota.html">Frota</a></li>
                  <li><a href="cobertura.htm">Cobertura</a></li>
                  <li><a href="clientes.html">Clientes</a></li>
                  <li><a href="apolice.html">Apólice</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
                
                <div class="container">
                
                    <img src="../imagens/caminhao_cegonha4.png">
                
                </div>
                            
            </header>
            
            <article>
                <header>
                    <hgroup>
                       
                        <h1>Nossos Serviços </h1>

                    </hgroup>
                </header>
              
                <div class="post-menu">
                    <ul>

                        <li><a href="#">Armazenagem de veículos (Guarda de bens)</a></li>
                        <li><a href="#">Distribuição de veículos</a></li>
                        <li><a href="#">Transporte de veículos de passeio</a></li>
                        <li><a href="#">Transporte de veículos sinistrados</a></li>

                    </ul>

                </div>
                
                <aside>
                
                    <h2>Fale conosco</h2>
                        <form action="destino.html" method="post">
                            <input type="text" name="nome" id="nome" size="74" maxlength="100" placeholder="Insira seu nome" autofocus required>
            
                            <input type="email" name="email" id="email" size="74" placeholder="E-mail" required>
            
                            <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required>
                            
                            <textarea name="mensagem" rows="10" cols="60" wrap="virtual" placeholder="Mensagem"></textarea>
            
                            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                        </form>
        
               </aside>
                
                    <section class="apoio">
                        
                        <h2>Mapa</h2>
                        <img src="../imagens/mapa.png" width="250" height="250" />
                        
                    </section>
                
            </article>

            <footer>
                
                Rua Massaim, 224 - Jd. da Saúde  São Paulo/SP
                Cep: 04151-010
                
            </footer>
    
        </main>
    </body>

</html>
